# TrabalhoFinal_API

./: README.md
ecommerce/: ecommerce.mv.db  ecommerce.trace.db  pom.xml
ecommerce/src/main/java/org/serratec/backend/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/org/serratec/backend/ecommerce/DTO/: CategoriaDTO.java  ClienteDTO.java  ClienteExibicaoDTO.java  EnderecoDTO.java  ProdutoDTO.java  ProdutoExibicaoDTO.java
ecommerce/src/main/java/org/serratec/backend/ecommerce/cep/: CorreiosController.java  CorreiosService.java  CorreiosWebServiceTemplateConfig.java
ecommerce/src/main/java/org/serratec/backend/ecommerce/config/: SpringFoxConfig.java
ecommerce/src/main/java/org/serratec/backend/ecommerce/controller/: CategoriaController.java  ClienteController.java  EnderecoController.java  FuncionarioController.java  MovimentacaoController.java  ProdutoController.java
ecommerce/src/main/java/org/serratec/backend/ecommerce/exception/: ExceptionController.java
ecommerce/src/main/java/org/serratec/backend/ecommerce/model/: Categoria.java  Cliente.java  Endereco.java  Funcionario.java  Movimentacao.java  Produto.java
ecommerce/src/main/java/org/serratec/backend/ecommerce/service/: CategoriaService.java  ClienteService.java  EmailService.java  EnderecoService.java  FuncionarioService.java  MovimentacaoService.java  ProdutoService.java
ecommerce/src/main/resources/: application.properties
